spring.security.oauth2.client.registration.google.client-id=1035582852846-7d31c3v088hkm1uvpv0us1uvkot349s6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
